<!DOCTYPE html>
<html>
	<head>
	    <title>404 error</title>
	    <style>
	        body {
	            padding: 0;
	            margin: 0;
	            background: #FFF;
	            font: 13px normal Arial, Helvetica, sans-serif;
	            color: #666;
	        }
	        .topBGColor {
	            background: #575757;
	            height: 40px;
	            width: 100%;
	            border-bottom: 3px solid #a7a7a7;
	        }
	        .outerContainer {
	            width: 760px;
	            height: 250px;
	            background: #fff;
	            border: 1px solid #cbcbcb;
	            border-width: 1px 2px 2px 1px;
	            border-radius: 7px;
	            -moz-border-radius: 7px;
	            -webkit-border-radius: 7px;
	            -o-border-radius: 7px;
	            margin: 0 auto;
	            margin-top: 50px;
	            border-color: #eaeaea #cbcbcb #cbcbcb #eaeaea
	        }
	        .innerContainer {
	            background: #f1f1f1;
	            margin: 4px;
	            border-width: 1px 2px 2px 1px;
	            border-radius: 7px;
	            -moz-border-radius: 7px;
	            -webkit-border-radius: 7px;
	            -o-border-radius: 7px;
	            width: 752px;
	            height: 242px
	        }
	        .titleCont {
	            width: 100%;
	            height: 40px;
	            text-align: center;
	            margin-bottom: 80px;
	            padding-top: 20px;
	        }
	        .titleCont h1 {
	            margin: 0;
	            padding: 0;
	            font-size: 62px;
	            color: #0e9ae2;
	            text-shadow: 1px 1px 1px #FFF;
	        }
	        .titleCont h1 span {
	            font-size: 32px;
	        }
	        p {
	            font-size: 15px;
	            font-weight: 700;
	            margin-left: 10px;
	        }
	        ul.notfoundpoints li {
	            line-height: 2;
	        }
	    </style>
	</head>
	<body>
	    <div class="topBGColor"></div>
	    <div class="outerContainer">
	        <div class="innerContainer">
	            <div class="titleCont">
	                <h1>'404'<span>- File Not Found</span></h1>
	            </div>
	            <p>Sorry, there is no web page matching your request.</p>
	            <ul class="notfoundpoints">
	                <li>You would have typed the wrong address.
	                </li>
	                <li>Web page you are looking for has been moved or does not exist.</li>
	            </ul>
	        </div>
	    </div>
	</body>
</html>